JWT_SECRET=secret

DATABASE_URI=mongodb://localhost:27017/backend_crypto_app?authSource=admin&ssl=false
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_NAME=backend_crypto_app
DATABASE_PORT=5432
TEST_DATABASE_NAME=backend_crypto_app_test

BLOCKCYPHER_API_KEY=3591528c338d469485fce02746d0886d
BLOCKCYPHER_BASE_URL=https://api.blockcypher.com/v1/btc/test3
BLOCKCYPHER_SOCKET_URL=wss://socket.blockcypher.com/v1/btc/test3
